VITE_SUPABASE_PROJECT_ID="ffrdieftaulfjaymmexb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZmcmRpZWZ0YXVsZmpheW1tZXhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM3ODA5NzksImV4cCI6MjA0OTM1Njk3OX0.C-vtcsDCmGQQRFQiNqngVDf-GAd00dt1lxGd2Y_RVXE"
VITE_SUPABASE_URL="https://ffrdieftaulfjaymmexb.supabase.co"
